# EthereumResService

EthereumRestService/: .project  pom.xml
EthereumRestService/src/main/java/com/ethereum/controller/: AdminTrasactionController.java  Application.java  GasEstimateController.java  PaymentController.java  RemoveAccountController.java  RequestVersionController.java  SearchTransactionController.java  UpdatePasswordController.java  WADLControllerV2.java
EthereumRestService/src/main/java/com/ethereum/model/: AccountsResponse.java  ApplicationConfiguration.java  ApplicationInitializer.java  BalanceResponse.java  BaseResponse.java  GasEstimateResponse.java  NewWalletResponse.java  PaymentRequest.java  PaymentResponse.java  RemoveResponse.java  SearchResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  VersionResponse.java
EthereumRestService/src/main/java/com/ethereum/services/: AdminTrasaction.java  CreateTransactions.java  GasEstimate.java  RemoveAccount.java  RequestVersion.java  SearchTransactions.java  Transaction.java  UpdatePassword.java
EthereumRestService/src/main/java/com/ethereum/util/: Constantes.java  GasUtil.java  PropertiesUtil.java
EthereumRestService/src/main/resources/: log4j.properties  service.properties
EthereumRestService/src/main/webapp/WEB-INF/: web.xml
EthereumRestService/src/test/java/: Testes.java
