<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ethereum</groupId>
  <artifactId>EthereumRestService</artifactId>
  <packaging>war</packaging>
  <name>EthereumRestService</name>
  <url>http://localhost:8080/EthereumRestService/</url>
  <version>1.0</version>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<dependencies>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>compile</scope>
<!-- 		<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!--             <scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
 		 	<groupId>org.web3j</groupId>
 		 	<artifactId>core</artifactId>
 		 	<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jvnet.ws.wadl</groupId>
   			<artifactId>wadl-client-plugin</artifactId>
    		<version>1.1.6</version>
		</dependency>
		 	<dependency>
       		<groupId>javax.servlet</groupId>
       		<artifactId>javax.servlet-api</artifactId>
		</dependency>
  </dependencies>
  	<properties>
   		<start-class>com.ethereum.controller.Application</start-class>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   		<java.version>1.8</java.version>
	</properties>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>spring-snapshots</id> -->
<!-- 			<name>Spring Snapshots</name> -->
<!-- 			<url>http://repo.spring.io/snapshot</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-milestones</id> -->
<!-- 			<name>Spring Milestones</name> -->
<!-- 			<url>http://repo.spring.io/milestone</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-snapshots</id> -->
<!-- 			<name>Spring Snapshots</name> -->
<!-- 			<url>http://repo.spring.io/snapshot</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-milestones</id> -->
<!-- 			<name>Spring Milestones</name> -->
<!-- 			<url>http://repo.spring.io/milestone</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
  	<build>
    <finalName>EthereumRestService</finalName>
    <plugins>
       	<plugin>
       		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	 </plugins> 
  	</build>
</project>
